.lista-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

button {
    font-size: 2em;
    border: 0;
    padding: 0;
    background: none;
    cursor: pointer;
}

ul.lista-unstyled {
    display: flex;
    padding: 0;
}

li {
    margin: 0 20px;
    list-style: none;
    padding: 0;
}

.list-item {
    font-size: 12;
    font-family: Arial, Helvetica, sans-serif;
}

.list-item__info {
    font-size: 16px;
}

.list-item__img {
    height: 40px;
    width: 40px;
}